<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.msw.java.MainController">
   <children>
      <Label layoutX="250.0" layoutY="155.0" text="用户名">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="250.0" layoutY="195.0" text="密    码">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="testCon" layoutX="285.0" layoutY="344.0" mnemonicParsing="false" onAction="#testCon" text="测试连接" />
      <Button fx:id="exportWord" layoutX="406.0" layoutY="344.0" mnemonicParsing="false" onAction="#exportDoc" text="导出文档" />
      <TextField fx:id="username" layoutX="322.0" layoutY="149.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="322.0" layoutY="191.0">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Label layoutX="250.0" layoutY="113.0" text="类    型">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="dbType" layoutX="322.0" layoutY="111.0" prefHeight="23.0" prefWidth="189.0" />
      <Label layoutX="250.0" layoutY="282.0" text="目    录">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="dirPath" layoutX="335.0" layoutY="282.0" text="未选择">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="choisePath" layoutX="310.0" layoutY="281.0" mnemonicParsing="false" onAction="#selectDirPath" prefHeight="23.0" prefWidth="5.0" text="选择路径" />
      <ImageView fx:id="img" fitHeight="317.0" fitWidth="180.0" layoutX="25.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="dbLabel" layoutX="250.0" layoutY="238.0" text="数据库">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="dbName" layoutX="322.0" layoutY="237.0" onMouseClicked="#dbTouch" prefHeight="23.0" prefWidth="189.0" />
      <Label layoutX="248.0" layoutY="33.0" text="主    机">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="249.0" layoutY="73.0" text="端    口">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="host" layoutX="321.0" layoutY="31.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="port" layoutX="321.0" layoutY="69.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</Pane>
